# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet doc_g "google style docstring" b
"""${1:${VISUAL:title}}
${2:${VISUAL:description}}
Args:
		引数の名前 (:obj:引数の型, optional): 引数の説明.
Returns:
		戻り値の型: 戻り値の説明 (例 : True なら成功, False なら失敗.)
Raises:
		例外の名前: 例外の説明 (例 : 引数が指定されていない場合に発生 )
Yields:
		戻り値の型: 戻り値についての説明
Examples:
		関数の使い方について記載
Note:
		注意事項などを記載
"""
endsnippet
