# Set the theme to "TwoDark"
# --theme="predawn"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes"

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -R"

--color=always

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
--map-syntax .dockerignore:.gitignore
# Use css syntax highlighting for "scss" files (do not add dot ".")
--map-syntax scss:css
--map-syntax slim:haml
--map-syntax vue:jsx
