# Set the theme to "TwoDark"
--theme="OneHalfDark"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes"

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -R"

--color=always

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
--map-syntax .dockerignore:.gitignore
