# vim:set ft=tmux:

### 左パネルを設定する
# set -g status-left-length 80
# set -g status-left "#{?pane_synchronized,#[bg=red],}#[fg=green]Session:#S #[fg=yellow]CurrentWin:#I #{?client_prefix,#[fg=red]P, }#[default]| "
### 右パネルを設定する
# set -g status-right "[%Y-%m-%d(%a) %H:%M]"
### リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
### ウィンドウリストの位置を中心寄せにする
# set -g status-justify left
### ヴィジュアルノーティフィケーションを有効にする
#set -g monitor-activity on
#set -g visual-activity on
### ステータスバーを表示する
# set -g status-position bottom

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 11 Sep 2019

# paneのborder上にstatusを表示する
# set -wg pane-border-status top
# set -wg pane-border-format '#[align=right] #{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
# #{pane_current_command}  #{?pane_active,❐ #S:#I/#{session_windows} ,}\
# #{?window_zoomed_flag,⬢,❄} #P '
# set -g automatic-rename on
# set -g window-status-format         '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'
# set -g window-status-current-format '#I:#{?#{m:#W,zsh},#(basename #{pane_current_path}),#W}#F'

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour235"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour111"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour253,bg=colour235"
set -g pane-border-style "fg=colour235"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour235"
set -g status-left "#{?pane_synchronized,#[bg=red],#[fg=colour0,bg=colour111]} #S #[fg=colour111,bg=colour0,nobold,nounderscore,noitalics] #{?client_prefix,P, }#{?window_zoomed_flag,Z, }#[default]"
set -g status-right "#[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour111,bg=colour59] %Y-%m-%d(%a)  %H:%M #[fg=colour111,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour111] #(~/dotfiles/tmux/mac_wifi.sh)"
setw -g window-status-format "#[fg=colour245,bg=colour0] #I  #{?#{m:#W,zsh},#(basename #{pane_current_path}),#W} "
setw -g window-status-current-format "#[fg=colour232,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour111,bg=colour59] #I #[fg=colour111,bg=colour59] #W #[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]"
