### 左パネルを設定する
# set -g status-left-length 80
# set -g status-left "#{?pane_synchronized,#[bg=red],}#[fg=green]Session:#S #[fg=yellow]CurrentWin:#I #{?client_prefix,#[fg=red]P, }#[default]| "
### 右パネルを設定する
# set -g status-right "[%Y-%m-%d(%a) %H:%M]"
### リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
### ウィンドウリストの位置を中心寄せにする
# set -g status-justify left
### ヴィジュアルノーティフィケーションを有効にする
#set -g monitor-activity on
#set -g visual-activity on
### ステータスバーを表示する
# set -g status-position bottom

# This tmux statusbar config was created by tmuxline.vim
# on Wed, 11 Sep 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour153,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour74"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour153,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour74,bg=colour236"
set -g status-left "#{?pane_synchronized,#[bg=red],#[fg=colour59,bg=colour74]} #S #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics] #{?client_prefix,P, }#{?window_zoomed_flag,Z, }#[default]"
set -g status-right "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] %Y-%m-%d(%a)  %H:%M #[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] #(~/dotfiles/tmux/mac_wifi.sh)"
setw -g window-status-format "#[fg=colour74,bg=colour236] #I #[fg=colour74,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I #[fg=colour153,bg=colour59] #W #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]"
